

mnemonic
MNEMONIC = "thought session type country father garlic screen ceiling oak extra stem cereal"

infura
WEB3_INFURA_PROJECT_ID = "19be38eb928a4b60ae9523e18a3d9d39"

pinata
API Key: "a8bfb12e163d770d69f5"
API Secret: "ef4d9c8ec5678a509f9bc85c6f5de98dc1ed45e0ed0cc4c0319586506a20274f"
JWT: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5M2IzZjQxYy1lNzcxLTRhNDgtODc4ZC1lZmUwMTQwM2VjMzIiLCJlbWFpbCI6Imphdi5iYXJyaW9zODlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImE4YmZiMTJlMTYzZDc3MGQ2OWY1Iiwic2NvcGVkS2V5U2VjcmV0IjoiZWY0ZDljOGVjNTY3OGE1MDlmOWJjODVjNmY1ZGU5OGRjMWVkNDVlMGVkMGNjNGMwMzE5NTg2NTA2YTIwMjc0ZiIsImlhdCI6MTYyMTg2Nzc4MH0.qZ4ZlyABCdOeraA14lEKbH7GPY5ozaMH3GnMgxLVhaU"

WEB3_PROVIDER_URI = "HTTP://127.0.0.1:7549"

SMART_CONTRACT_ADDRESS = "0x5Ee5E274322fa68F7fc56EE025d2F18e12867cBF"